{
  "name": "mbostock-d3",
  "description": "A small, free JavaScript library for manipulating documents based on data.",
  "version": "3.4.6",
  "keywords": [
    "dom",
    "w3c",
    "visualization",
    "svg",
    "animation",
    "canvas"
  ],
  "main": "d3.js",
  "dependencies": {},
  "license": "BSD"
}